<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      async
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>User Card</title>
</head>
<body>
    <div class="container">
        <div class="geo">
            <p>
                <i class="fa fa-location-arrow" aria-hidden="true"></i>New York City, NY
            </p>
        </div>
        <div class="img-container">
            <img 
                src="./assets/images/ryan-gosling.jpg" 
                alt="Ryan Gosling Photo" 
                class="photo"
            >
        </div>
        <div class="info-container">
            <div class="info-head">
                <h1>
                    Ryan Gosling
                </h1>
            </div>
            <div class="info-main">
                <p>Ryan Gosing was born in Zhytomir, Ukraine and raised in Ontario, Canada.</p>
            </div>
            <div class="follow-btn">
                <a href="#">Follow</a>
            </div>
        </div>
        <div class="footer flex-container">
            <div>
                <div class="picture red">
                    <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="red">Posts</div>
                    <div>625</div>
                </div>
            </div>
            <div>
                <div class="red">
                    <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="red">Favorites</div>
                    <div>3,478</div>
                </div>
            </div>
            <div>
                <div class="red">
                    <i class="fa fa-paper-plane-o fa-2x" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="red">Messages</div>
                    <div>1,293</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>